# SERVER 
SERVER_PORT="3000"

# DB
DB_PROTOCOL="tcp"
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="mysql"
DB_NAME="exercise_sql"

# # JWT token
# ACCESS_TOKEN_KEY="secretAccess"
# REFRESH_TOKEN_KEY="secretRefresh"